# SpringMVC2

./: README.md  pom.xml  web_customer_tracker_customer.sql
src/main/java/org/bolshakov/aspect/: CRMLoggingAspect.java
src/main/java/org/bolshakov/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/bolshakov/entity/: Customer.java
src/main/java/org/bolshakov/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/bolshakov/springdemo/controller/: CustomerController.java  TestDbServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: list-customers.jsp
